<!DOCTYPE html>
<html>
  
<head>

    <style>
        #login1{
            display: inline-block;
            padding: 10px 20px;
            background-color: bisque;
            border-color: black;
               
        }
    </style>
    

    <div style="background-color: aliceblue;">
        <h1 style="text-align: center; font-size: 40px;">Pharmacy Database Management System.</h1>
    </div>
</head>

<body style="background-color: aquamarine; margin-top: 50px;">
 <br><br>
    <div style="text-align: center;"> <!--ALWAYS USE TEXT ALIGN TO MAKE EVERYTHING IN CENTRE-->
            <button onclick="login" id="login" type="button" style="inline-size: 150px; height: 80px; margin-right: 100px; border-color:  rgb(238, 224, 98); border-width: 5px; font-size: larger;"> Login </button>
    
        <button id="register" type="button" style="inline-size: 150px; height: 80px; margin-left: 100px;border-color:rgb(238, 224, 98); border-width: 5px;font-size: larger; "> Register </button>
    </div>


    
    <br><br>


   
   
</body>

</html>